﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dress Up Blueprint</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    
    <script src="lib/kiwi.js"></script> <!-- Core Kiwi Library -->
    <script src="lib/kiwipreloader.js"></script> <!-- Preloader -->

    <script type="text/javascript" src="build/dressup-1.0.0.js"></script> <!-- Main Game Script -->
</head>
<body>

    <div id="content" style="margin: 0 auto"></div>

</body>
</html>